# TestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiprankstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiprankstask/adapters/: PostsAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/example/tiprankstask/data/datasource/: PostsDataSource.kt
app/src/main/java/com/example/tiprankstask/data/entities/: AuthorEntity.kt  CategoryEntity.kt  ImageEntity.kt  PostAdapterItemEntity.kt  PostEntity.kt  StocksEntity.kt  ThumbnailEntity.kt  TopicsEntity.kt
app/src/main/java/com/example/tiprankstask/data/viewmodel/: PostsViewModel.kt
app/src/main/java/com/example/tiprankstask/network/: ApiService.kt
app/src/main/java/com/example/tiprankstask/network/response/: PostsResponse.kt
app/src/main/java/com/example/tiprankstask/ui/: MainActivity.kt  PostItemFragment.kt  PostsFragment.kt
app/src/main/java/com/example/tiprankstask/utils/: Constants.kt  TextUtil.kt
app/src/main/java/com/example/tiprankstask/utils/extentions/: TextViewExtentions.kt
app/src/main/res/drawable/: post_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_item.xml  fragment_posts.xml  load_state_progress.xml  post_item.xml  promotion_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiprankstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
